<html>
<body>
	<div class="first">

	 <div class="head"><h1>MY ENTERTAINMENT</h1></div>

	<div class="head1"><h3>Movies</h3></div>
	<div class="para">My all time favourite movies are directed by Shankar who worked in big projects from "Gentleman" to " 2.0" is an Indian film director and producer who works mainly in Tamil cinema. He started his career as an assistant director to SA Chandrasekar and now he is the highest paid director in the country. He made his debut in Gentleman (1993) and since 2015 he has directed 12 movies. He won the CNN-IBN Indian of the Year 2010, in the Entertainment category.	
		<div class="ti"<br><br><b>Here are some movies that I enjoyed!Click on them & enjoy it.......</b></br></br></div>
	</div>
	<div class="table">
		<table>
			
			<colgroup align="right"></colgroup>
			<colgroup align="center"></colgroup>
			<colgroup align="left"></colgroup>
			<tr>
				<td>
				<a href="https://www.youtube.com/watch?v=puvNmxyPPCw"target="_blank"><img src="https://onecinemagallery.files.wordpress.com/2014/10/b6d9c-2bi2bmovie2b2bposter2b2.jpg" width="200px"></a></td>
				<td>
				<a href="https://www.youtube.com/watch?v=rMxgtDCNaJs"><img src="https://en.wikipedia-on-ipfs.org/I/m/Sivaji_The_Boss.jpg" width="200px"></a></td>

				<td>
				<a href="https://www.youtube.com/watch?v=IcwsCkzS57U"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSguvVth-RCp3nIz-rs2Q8FLNyVNCcf_DDTWjx_hg2ifhyyLZTm" width="200px"></a></td>

				

				<td>
				<a href="https://tamilian.net/enthiran/"><img src="https://panjpedia.org/sites/default/files/site-content-files/wiki-images/Enthiran_poster.jpg" width="200px"></a></td>
			
			
				<td>
				<a href="https://t.me/Tamil_HD_Movie/94266"><img src="https://nettv4u.com/imagine/mudhalvan-movie-review.png?w=320" width="200px"></a></td>
                <tr>
				<td>
				<a href="https://timesofindia.indiatimes.com/entertainment/hindi/bollywood/news/tamilrockers-2018-website-2-0-pirated-prints-available-for-full-movie-hd-dowload-online-free-on-tamilrockers-website-despite-precautionary-measures-by-films-production-house/articleshow/66867939.cms"><img src="https://images.indianexpress.com/2016/11/rajini.jpg?w=630" width="200px"></a></td>
			</tr>
		</tr>
		</table>










	</div>

	

	<hr style="width:100%;height:2px;border-width:0;color:gray;background-color: red">
	
	<div class="music">
<div class="head2"><h3>Music</h3> </div>
Popular for his distinct style of music around the globe, A.R. Rahman is a prominent Indian composer, singer-songwriter, music producer, and philanthropist. He rose to prominence after composing music for Mani Ratnam`s Tamil film Roja, for which he also won the National Film Award for Best Music Direction, Filmfare Award for Best Music Director - Tamil and the Tamil Nadu State Film Award for Best Music Director. For his extensive body of work, Rahman has won many other awards like Academy Awards, Grammy Awards, National Film Awards, and several Filmfare Awards.Fondly known as the Mozart of Madras, Rahman`s in his long career has redefined music in Indian cinema, taking it to an international level. Time magazine rated the soundtrack of `Roja` in the Top 10 of their all time best movie soundtracks of the world. 
<img src="https://a10.gaanacdn.com/images/artists/62/55962/crop_175x175_55962.jpg" width="250px">
 <div class="mm"><p><a href="https://gaana.com/artist/ar-rahman">For playlists</a></p></div>
</div>
<hr style="width:100%;height:2px;border-width:0;color:gray;background-color: red">


	<div class="head3"><h3>Novels</h3></div>
<div class="nove">
	<p><br><b>1. The Pilgrim’s Progress by John Bunyan (1678)</b></br>

<br>A story of a man in search of truth told with the simple clarity and beauty of Bunyan’s prose make this the ultimate English classic.</br>

<br><b>2. Robinson Crusoe by Daniel Defoe (1719)</b></br>

<br>By the end of the 19th century, no book in English literary history had enjoyed more editions, spin-offs and translations. Crusoe’s world-famous novel is a complex literary confection, and it’s irresistible.</br>

<br><b>3. Gulliver’s Travels by Jonathan Swift (1726)</b></br>

<br>A satirical masterpiece that’s never been out of print, Jonathan Swift’s Gulliver’s Travels comes third in our list of the best novels written in English</br>


<br><b>4. Clarissa by Samuel Richardson (1748)</b></br>

<br>Clarissa is a tragic heroine, pressured by her unscrupulous nouveau-riche family to marry a wealthy man she detests, in the book that Samuel Johnson described as “the first book in the world for the knowledge it displays of the human heart.”</br>

<br><b>5. Tom Jones by Henry Fielding (1749)</b></br>

<br>Tom Jones is a classic English novel that captures the spirit of its age and whose famous characters have come to represent Augustan society in all its loquacious, turbulent, comic variety.</br></p>
</div>

	













	<style>
		.first{
                background-image: url(https://images.pexels.com/photos/4197559/pexels-photo-4197559.jpeg?cs=srgb&dl=pexels-karolina-grabowska-4197559.jpg&fm=jpg);
                 background-attachment: fixed;  
  background-size: cover;
		}
		.ti{
			font-size: 32px;
		}
.amy{
	float:right;
}
.para{
	text-align: justify;

}
.movie{
	font-size: 11pt;
	font-style: normal;
	color:hotpink ;
}
a:link, a:visited {
  
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: gray;
}
.music{
	text-align: justify;
	float:left;
}
.head{
text-align: center;
font-size: 20pt;
 font-family: "Lucida Handwriting", "Courier New", monospace;
 color:rgb(37,11,125); 

}
body{
	font-size: 13pt;
	font-family: "Book Antiqua", "Courier New", monospace; 
}
.head1{
	font-size: 16pt;
	font-family: "Monaco", "Courier New", monospace;
	color: rgb(211, 84, 0);
}
.head2{
	font-size: 16pt;
	font-family: "Monaco", "Courier New", monospace;
	color: rgb(211, 84, 0);
}
.head3{
	font-size: 16pt;
	font-family: "Monaco", "Courier New", monospace;
	color: rgb(211, 84, 0);
}
.mm a:link, a:visited {
  background-color: rgb(0,0,0);
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.mm a:hover, a:active {
  background-color: gray;
}
</style>
</body>
</html>