<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing:border-box;
}
a:link, a:visited {
  background-color: rgb(0,77,255);
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: gray;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(0,0,0);
  color: rgb(255,255,255);
}

.container {
  padding: 64px;

}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
  font-family: "Century", "Courier New", monospace;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 29px;

}
.head1{
  font-size: 64px;
  color: rgb(255,195,0);
   font-family: "Lucida Handwriting", "Courier New", monospace;
}
.head2{
font-size: 52px;
color: rgb(255,195,0);
font-family: "Monaco", "Courier New", monospace;
}



img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
 

</style>
</head>
<body>

<div style="text-align:center">
  <h2 class="head1"><b>Welcome to my page!</b></h2>
  <h2 class="head2"><b>Iam Navani.K</b></h2>
</div>


<div class="container" >
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>About me</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Want to know?</b></h1>
      <hr style="width:100%">
      <p><span style="font-size:15px">Iam just 22 and from Kandy.Iam a single child for my parents who worked as doctors.Iam a good guitarist and also I know dance.During my free time I wish sleep a lot.....Most of the time I spent with social medias.</p>
        <br>Here is my entertainment sources..................................</br>
        <br><a href="enter.html">Click here!</a></br>
     
    </div>
    <div class="column-33">
        <img src="https://64.media.tumblr.com/605a6439d1df2e938d68ca905d463989/da7c2e5832885acb-37/s1280x1920/f62482213aab02e5e4faae4c78c261fbaf73eb6e.jpg">
    </div>
  </div>
</div>


<div class="container" style="background-color:rgb(115,115,115);">
  <div class="row">
    <div class="column-33">
      <img src="https://64.media.tumblr.com/f17ec88307d7fa76bda2bb3261350d9b/98b012a3c9e5943d-50/s1280x1920/e41f4048df7d19915ddfd7d0c6754a0418e14bd2.jpg">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Future aspiration</b></h1>
      <h1 class="large-font" style="color:red;"><b>Satisfaction,part of life!</b></h1>
      <p><span style="font-size:24px">As a child I have always had various career aspirations, but as I got older I left some behind and took the ones I decided would be best for me. My top three career choices are to become a software engineer,dancer and guitarist. I’ve thought of the ways I would get there and the hardships and victories that come along with each choice.</p>
      
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Education</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>What did I finished?</b></h1>
      <p><span style="font-size:36px">Let's see...</span>I finished my schooling in Carmal Fatima College in Colombo.I did bio for my A/L levels and I had selected to Information technology.Now Iam an undergraduate of University of Moratuwa.</p>
      <br> For my contact...............</br>
      <br><a href="ascontact.html">Click here!</a></br>
    </div>
    <div class="column-33">
        <img src="https://i.pinimg.com/originals/84/7a/89/847a89d6b8dff2d5fd4b7ea682984e90.jpg" >
        <img src="https://64.media.tumblr.com/e7aaba4f2a0af370504568b35529d334/8938512ceb877292-56/s1280x1920/97767aa3bf78aed12b201169729848871165ae0e.jpg">
    </div>
  </div>
</div>

</body>
</html>
